
spring.application.name=config
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/ajsat007/config.git
spring.cloud.congig.server.git.default-label=master
spring.cloud.congig.server.git.clone-on-start=true
server.port = 8087